createdAt: "2019-06-06T05:20:29.809Z"
updatedAt: "2019-06-06T06:28:24.963Z"
type: "MARKDOWN_NOTE"
folder: "68880271cad111b4dcb5"
title: "Markdown语法"
content: '''
  # Markdown语法
  
  ----
  
  ## 二级标题
  ### 三级标题
  
  `强调`
  *斜体*
  **粗体**
  ***粗体加斜体***
  ~~删除线~~
  
  - 无序列表一
  - 无序列表一
  - 无序列表三
  
  1.有序列表一
  2.有序列表二
  3.有序列表三
  
  - 列表嵌套
    1. 列表嵌套
    2. 列表嵌套
  
  ![图片链接](http://misc.360buyimg.com/channel/gangao/1.0.0/widget/service/i/logo.png "图片链接")
  
  [超链接](http://www.jd.com)
  
  ```java
  public void static (String[] args){
    System.out.print("hello world!");
  }
  ```
  
  > 引用类容
  > 引用类容
  
  |表头|表头|表头|
  --|--|--|
  类容|类容|类容|
  
  
'''
tags: []
isStarred: false
isTrashed: false
